{
  "id": "/",
  "name": "Chalkbook",
  "short_name": "Chalkbook",
  "description": "Chalkbook — your private workout and body-weight tracker, available offline.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0d0f0e",
  "theme_color": "#0d0f0e",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
